<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />

    <!-- My Css  -->
    <link rel="stylesheet" href="style/style.css" />

    <!-- JavaScript -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>My Portfolio | Rifany Reza</title>
  </head>
  <body
    id="home"
    data-bs-spy="scroll"
    data-bs-target=".navbar"
    data-bs-offset="30"
  >
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark shadow fixed-top"
      style="background-color:#768797"
    >
      <div class="container">
        <a class="navbar-brand" href="#"
          ><i class="bi bi-bootstrap-reboot me-1"></i>Rifany Reza</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img
        src="img/selfie.jpg"
        alt="Rifany Reza"
        width="200"
        class="rounded-circle border-dark img-thumbnail"
      />
      <h1 class="display-4 text-white">Rifany Reza</h1>
      <p class="lead text-white">
        Lecture | Web Programming
      </p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,224L360,160L720,160L1080,128L1440,64L1440,320L1080,320L720,320L360,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <img
              src="img/imageedit_1_7066750157.gif"
              class="img-fluid rounded-pill w-75 border border-dark-5"
              alt=""
            />
          </div>
          <div
            class="col-md-4 bg-secondary text-white rounded-2 opacity-50 h-75 mt-5"
          >
            <i class="bi bi-quote"></i>
            <p class="lh-base">
              Hi, i'm Rifany and i like coding <br /><br />
              I was born in Jakarta, Indonesia. i work both with businesses and
              individuals (freelance). <br />I specialize in web, frontend
              development, user experience, and creating identities and
              branding. So If you think we can create something great together,
              contact me in any convenient way to discuss the possible
              cooperation.
            </p>
            <i class="bi bi-quote"></i>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#6c757d"
          fill-opacity="1"
          d="M0,128L0,128L288,128L288,224L576,224L576,160L864,160L864,224L1152,224L1152,64L1440,
          64L1440,320L1152,320L1152,320L864,320L864,320L576,320L576,320L288,320L288,320L0,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About -->

    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2 class="text-white">My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card" style="width:400px">
              <img
                class="card-img-top"
                src="projects/project5.jpg"
                alt="Card image"
                style="width:100%"
              />
              <div class="card-body">
                <h4 class="card-title">Dalian Putra Maritim</h4>
                <p class="card-text">
                  Some example text some example text. John Doe is an architect
                  and engineer
                </p>
                <button
                  class="btn btn-secondary"
                  data-bs-toggle="popover"
                  title="Dalian Putra Maritim"
                  data-bs-content="Dalian Putra Maritim Is Shipping Agency, Cargo Handling, Surveyor and Husbundries 
                  (Custom Clearance, Crew Changes, Ship Supply and Bunkering Services)"
                >
                  See Profile
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" style="width:400px">
              <img
                class="card-img-top"
                src="projects/project4.jpg"
                alt="Card image"
                style="width:100%"
              />
              <div class="card-body">
                <h4 class="card-title">Jaya Samudra Karunia</h4>
                <p class="card-text">
                  Some example text some example text. John Doe is an architect
                  and engineer
                </p>
                <button
                  class="btn btn-secondary"
                  data-bs-toggle="popover"
                  title="Jaya Samudra Karunia Group"
                  data-bs-content=" Jaya Samudra Karunia has evolved from its shipping roots for coal 
                  transport to become multidisciplinary solution to provide LNG infrastructure as well 
                  as power producer with specialty in floating unit (BMPP and FSRU).

                  Our company has an important role in the growth of the LNG Infrastructure in 
                  Indonesia by delivering the first Mini-LNG infrastructure even in Asia"
                >
                  See Profile
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" style="width:400px">
              <img
                class="card-img-top"
                src="projects/project3.jpg"
                alt="Card image"
                style="width:100%"
              />
              <div class="card-body">
                <h4 class="card-title">Yudany Foundation</h4>
                <p class="card-text">
                  Some example text some example text. John Doe is an architect
                  and engineer
                </p>
                <button
                  class="btn btn-secondary"
                  data-bs-toggle="popover"
                  title="Yudany Foundation"
                  data-bs-content=" Yayasan Heesu didirikan pada tanggal 11 November 2008 oleh 
                  seorang berkebangsaan Korea Selatan bernama Poong Nam Choi dan diresmikan oleh 
                  Departemen Sosial Republik Indonesia pada tanggal 14 Maret 2009."
                >
                  See Profile
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" style="width:400px">
              <img
                class="card-img-top"
                src="projects/project2.jpg"
                alt="Card image"
                style="width:100%"
              />
              <div class="card-body">
                <h4 class="card-title">Cerita Kayu</h4>
                <p class="card-text">
                  Some example text some example text. John Doe is an architect
                  and engineer
                </p>
                <button
                  class="btn btn-secondary"
                  data-bs-toggle="popover"
                  title="Cerita Kayu"
                  data-bs-content=" Cerita Kayu adalah sebuah mahakarya anak bangsa yang kreatif dan 
                  menumpahkan serta menuangkan segala ide kreatif di media kayu "
                >
                  See Profile
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" style="width:400px">
              <img
                class="card-img-top"
                src="projects/project1.jpg"
                alt="Card image"
                style="width:100%"
              />
              <div class="card-body">
                <h4 class="card-title">Alphacon Valvindo</h4>
                <p class="card-text">
                  Some example text some example text. John Doe is an architect
                  and engineer
                </p>
                <button
                  class="btn btn-secondary"
                  data-bs-toggle="popover"
                  title="Alphacon Valvindo"
                  data-bs-content=" Alphacon Valfindo is the leading manufacturer of industrial valves 
                  in Indonesia. Alphacon manufacture & supply forged steel, cast steel gate, globe, 
                  check, ball, butterfly plug valves, knife gate & water check valve in all size, 
                  class ratings and with wide range of materials for critical applications in the 
                  chemical, petrochemical, oil and gas, paper, power and cryogenic industries. "
                >
                  See Profile
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,64L48,74.7C96,85,192,107,288,138.7C384,171,480,213,576,197.3C672,181,768,107,864,
          112C960,117,1056,203,1152,245.3C1248,288,1344,288,1392,288L1440,288L1440,320L1392,320C1344,
          320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,
          320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Projects -->

    <!-- Contact -->
    <section id="contact">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>Contact Me</h2>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-6">
          <form method="POST" action="mailto:rifany.reza.muza@gmail.com">
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                aria-describedby="name"
              />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                id="email"
                aria-describedby="email"
              />
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea class="form-control" id="message" rows="3"></textarea>
            </div>

            <button type="submit" class="btn btn-secondary">
              Submit
            </button>
          </form>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#768797"
          fill-opacity="1"
          d="M0,32L288,128L576,64L864,192L1152,96L1440,128L1440,320L1152,320L864,320L576,320L288,
          320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="text-white text-center pb-5">
      <p>
        Created by <i class="bi bi-arrow-bar-right me-1"></i
        ><a href="#" class="text-white fw-bold text-decoration-none"
          >Rifany Reza</a
        >
      </p>
      <i class="bi bi-chevron-double-right me-3"></i>
      <a href=""><i class="bi bi-instagram text-white me-2"></i></a>
      <a href=""><i class="bi bi-linkedin text-white me-2"></i></a>
      <a href=""><i class="bi bi-twitter text-white me-2"></i></a>
      <a href=""><i class="bi bi-telegram text-white me-2"></i></a>
      <a href=""><i class="bi bi-github text-white"></i></a>
      <i class="bi bi-chevron-double-left ms-3"></i>
    </footer>
    <!-- Akhir Footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script>
      var popoverTriggerList = [].slice.call(
        document.querySelectorAll('[data-bs-toggle="popover"]')
      );
      var popoverList = popoverTriggerList.map(function(popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl);
      });
    </script>
  </body>
</html>
